<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicons/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans&display=swap"
      rel="stylesheet"
      media="nope!"
      onload="this.media='all'"
    />
    <title>errorna.me</title>
    <meta property="og:title" content="errorna.me" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://errorna.me/img/profile/original_3_cropped_small.jpg"
    />
    <meta property="og:url" content="https://errorna.me" />
    <meta
      property="og:description"
      content="Thibaud Courtoison: Full Stack Developer - Crafter of HTML/CSS/JS"
    />
    <meta
      name="Description"
      content="Thibaud Courtoison: Full Stack Developer - Crafter of HTML/CSS/JS"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        color: #333;
      }

      * {
        box-sizing: border-box;
      }

      h1,
      h2,
      h3 {
        font-family: 'Josefin Sans', sans-serif;
      }

      body {
        background-color: #fafafa;
      }

      main {
        margin: 0 auto;
        position: relative;
        width: auto;
        display: flex;
        flex-direction: column;
        padding: 0 15px 1.5em 15px;
      }

      main h1 {
        text-align: center;
        margin-top: 3rem;
        font-size: 40px;
        margin-bottom: 1rem;
      }

      @media screen and (max-width: 660px) {
        main h1 {
          display: inline-flex;
          flex-direction: column;
        }
      }

      @media screen and (min-width: 661px) {
        main h1 span:first-of-type {
          margin-right: 5px;
        }
      }

      main h2 {
        text-align: center;
        margin-top: 0;
      }

      @media screen and (min-width: 1024px) {
        main {
          max-width: 960px;
        }
      }

      @media screen and (min-width: 1216px) {
        main {
          max-width: 1152px;
        }
      }

      @media screen and (min-width: 1408px) {
        main {
          max-width: 1344px;
        }
      }

      section {
        display: flex;
        flex-wrap: wrap;
        padding: 2em 0;
        position: relative;
      }

      section + section::before {
        position: absolute;
        top: 0;
        content: ' ';
        border-top: 1px dashed #f0bc5d;
        width: 80%;
        margin: 0 10%;
      }

      section h3 {
        font-size: 25px;
        margin: 0 0 1em 0;
        width: 100%;
      }

      a {
        color: inherit;
        text-decoration: none;
        margin: 10px;

        flex: 1 1 400px;
      }

      a:hover {
        color: inherit;
      }

      article {
        background-color: white;
        padding: 15px 10px;
        border-radius: 6px;
        box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.02);
        display: flex;
        transition: ease-in-out 0.1s;
        align-items: center;
      }

      @media screen and (max-width: 425px) {
        .proud article,
        .talks article {
          flex-direction: column;
        }
      }

      a:not([disabled]):hover article {
        transform: translateY(-2px);
        box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.15), 0 0 0 1px rgba(10, 10, 10, 0.07);
      }

      article div {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex: 1;
      }

      article h4 {
        margin: 0 0 5px 0;
      }

      .find-me figure {
        width: 20%;
        margin: 0 15px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .find-me figure img {
        width: 50px;
        height: 50px;
      }

      .proud figure,
      .talks figure {
        height: 80px;
        width: 120px;
        margin: 0 10px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media screen and (max-width: 425px) {
        .proud figure,
        .talks figure {
          width: 100%;
          height: 120px;
          margin: 0 0 15px 0;
        }
      }

      .proud figure img,
      .talks figure img {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <h1><span>👨🏻‍💻</span><span>Thibaud "Errorname" Courtoison</span></h1>
      <h2>Full Stack Developer - Teacher - Speaker</h2>
      <section class="find-me">
        <h3>🧭 Find me on</h3>
        <a href="https://twitter.com/Errorname_" aria-label="Twitter">
          <article>
            <figure>
              <img src="/img/contact/twitter.svg" alt="" />
            </figure>
            <div>
              <h4>Twitter</h4>
              <small>I tweet about code and other stuff I like</small>
            </div>
          </article>
        </a>
        <a href="https://www.linkedin.com/in/thibaud-courtoison/" aria-label="LinkedIn">
          <article>
            <figure>
              <img src="/img/contact/linkedin.svg" alt="" />
            </figure>
            <div>
              <h4>LinkedIn</h4>
              <small>My professionnal profile can be found there</small>
            </div>
          </article>
        </a>
        <a href="https://github.com/errorname" aria-label="Github">
          <article>
            <figure>
              <img src="/img/contact/github.svg" alt="" />
            </figure>
            <div>
              <h4>Github</h4>
              <small>Most of what I code is open source</small>
            </div>
          </article>
        </a>
        <a></a>
      </section>
      <section class="proud">
        <h3>😎 Stuff I'm proud of</h3>
        <a href="https://piltoverpost.gg" aria-label="The Piltover Post">
          <article>
            <figure><img src="/img/thumbnails/piltover-post.png" alt="" /></figure>
            <div>
              <h4>The Piltover Post</h4>
              <small>Live ticker for LoL esports games</small>
            </div>
          </article>
        </a>
        <a href="https://ten-tabs-no-more.web.app" aria-label="10 tabs, no more.">
          <article>
            <figure><img src="/img/thumbnails/ten-tabs.png" alt="" /></figure>
            <div>
              <h4>10 tabs, no more.</h4>
              <small>
                A Web Extension that randomly closes tabs once you exceed 10 opened tabs
              </small>
            </div>
          </article>
        </a>
        <a href="https://pandascore-graphql.web.app" aria-label="10 tabs, no more.">
          <article>
            <figure><img src="/img/thumbnails/pandascore.png" alt="" /></figure>
            <div>
              <h4>PandaScore x GraphQL</h4>
              <small>Proof-of-Concept of a GraphQL wrapper of the PandaScore Esports API</small>
            </div>
          </article>
        </a>
        <a href="https://github.com/errorname/prisma-multi-tenant" aria-label="Prisma-multi-tenant">
          <article>
            <figure><img src="/img/thumbnails/prisma-multi-tenant.png" alt="" /></figure>
            <div>
              <h4>Prisma-multi-tenant</h4>
              <small>Library/CLI to use Prisma as a multi-tenancy provider</small>
            </div>
          </article>
        </a>
        <a href="https://get-crypto-lucky.web.app" aria-label="Get Crypto-Lucky">
          <article>
            <figure><img src="/img/thumbnails/crypto-lucky.png" alt="" /></figure>
            <div>
              <h4>Get Crypto-Lucky</h4>
              <small>Educational app about probability of crypto wallet generation</small>
            </div>
          </article>
        </a>
        <a href="https://errorna.me/games/lost_in_warehouse/" aria-label="Lost in Warehouse">
          <article>
            <figure><img src="/img/thumbnails/warehouse.png" alt="" /></figure>
            <div>
              <h4>Lost in Warehouse</h4>
              <small>Small HTML5 puzzle-game made when I was at the University</small>
            </div>
          </article>
        </a>
        <a></a>
      </section>
      <section class="talks">
        <h3>👨🏻‍🏫 Talks I gave</h3>
        <a href="https://www.youtube.com/watch?v=29Z_P02aTWM" aria-label="Youtube: Art & Entropy">
          <article>
            <figure><img src="/img/thumbnails/art-and-entropy.png" alt="" /></figure>
            <div>
              <h4>Art & Entropy</h4>
              <small>"Introducing Chaos (Engineering) in your frontend"</small>
              <small>&nbsp;</small>
              <small><i>2021: Devfest Nantes, NantesJS</i></small>
            </div>
          </article>
        </a>
        <a
          href="https://www.youtube.com/watch?v=hngQyXEjhZM"
          aria-label="Youtube: The Sound of Silence"
        >
          <article>
            <figure><img src="/img/thumbnails/sound-of-silence.png" alt="" /></figure>
            <div>
              <h4>The Sound of Silence</h4>
              <small
                >"Des APIs Web pour l'accessibilité des déficiences visuelles et auditives"</small
              >
              <small><i>2021: Devoxx</i></small>
              <small><i>2020: SnowCamp, Devfest BDM, NantesJS</i></small>
            </div>
          </article>
        </a>
        <a disabled>
          <article>
            <figure><img src="/img/thumbnails/prismapizza.png" alt="" /></figure>
            <div>
              <h4>PrismaPizza</h4>
              <small>"Your GraphQL backend delivered home in 30min" - (No video available)</small>
              <small>&nbsp;</small>
              <small><i>2019: Devfest Minneapolis</i></small>
            </div>
          </article>
        </a>
        <a
          href="https://www.youtube.com/watch?v=0HEHnDKSOZE"
          aria-label="Youtube: Prisma and Nexus"
        >
          <article>
            <figure><img src="/img/thumbnails/prisma-nexus.png" alt="" /></figure>
            <div>
              <h4>Prisma and Nexus</h4>
              <small>"Turning your Database into a GraphQL API with Prisma and Nexus"</small>
              <small>&nbsp;</small>
              <small><i>2019: APIdays Paris</i></small>
            </div>
          </article>
        </a>
        <a></a>
        <a></a>
      </section>
    </main>
  </body>
</html>
